\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{letteboer2005brain}
\citation{hoge2003subspace}
\citation{maintz1998survey}
\citation{ho2008optical}
\citation{KIRKPATRICK_2008}
\citation{erturk2003digital}
\citation{Muquit_2006}
\citation{Argyriou_2007_Video}
\citation{Goshtasby_1986}
\citation{Rais_2014}
\citation{leprince2007automatic}
\citation{Sabater_2012}
\newlabel{ipol:class:first:page}{{}{1}{}{Doc-Start}{}}
\citation{Starck_1998}
\citation{AnscombeVST}
\citation{Starck_1998}
\citation{freeman1950}
\citation{Bartlett36}
\citation{Curtiss43}
\citation{Eisenhart47}
\citation{barlev88}
\citation{Delon2004}
\citation{gonzalez2008digital}
\citation{Maini2010}
\citation{brunelli2009template}
\citation{adams2008viewfinder}
\citation{Pham2012}
\citation{adams2008viewfinder}
\citation{Pham2012}
\citation{Thevenaz1998}
\citation{RaisMF15}
\citation{poyneer2003scene}
\citation{Tian_1986}
\citation{Zitova03imageregistration}
\citation{maintz1998survey}
\citation{brown1992survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introShiftEstimation}{{1}{2}{Introduction}{section.1}{}}
\citation{Tian_1986}
\citation{Reddy1996}
\citation{Stone_2001}
\citation{Foroosh2002}
\citation{Takita2003}
\citation{Guizar-Sicairos08}
\citation{Argyriou2004}
\citation{Argyriou2006}
\citation{Tzimiropoulos2011}
\citation{Tzimiropoulos2016}
\citation{Ren_2014}
\citation{Ren_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subpixel shift estimation approaches}{3}{subsection.1.1}}
\citation{Zitova03imageregistration}
\citation{Lowe2004}
\citation{Fleet05opticalflow}
\citation{Weickert2006}
\citation{beauchemin1995computation}
\citation{Chao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient-Based Shift Estimation methods}{4}{section.2}}
\newlabel{sec:GBSE}{{2}{4}{Gradient-Based Shift Estimation methods}{section.2}{}}
\newlabel{eq:LucasKanadeGBSE}{{2}{4}{Gradient-Based Shift Estimation methods}{equation.2.2}{}}
\citation{Lucas_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Flow equation with Least Squares minimization}{5}{subsection.2.1}}
\newlabel{sec:LSMinimization}{{2.1}{5}{Optical Flow equation with Least Squares minimization}{subsection.2.1}{}}
\newlabel{eq:opflowEqChapter1}{{3}{5}{Optical Flow equation with Least Squares minimization}{equation.2.3}{}}
\newlabel{eq:lukasKanadeSolutionChapter1}{{4}{5}{Optical Flow equation with Least Squares minimization}{equation.2.4}{}}
\citation{VanHuffel1987313}
\citation{markovsky2007overview}
\citation{vhva:91}
\citation{hayashi2000econometrics}
\citation{markovsky2007overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Flow Equation with Total Least Squares Minimization}{6}{subsection.2.2}}
\newlabel{sec:tlsminimization}{{2.2}{6}{Optical Flow Equation with Total Least Squares Minimization}{subsection.2.2}{}}
\newlabel{eq:tlsProblem}{{9}{6}{}{equation.2.9}{}}
\newlabel{eq:tlsSolution}{{10}{6}{}{equation.2.10}{}}
\citation{GOLUB1987}
\citation{Eckart1936}
\newlabel{eq:tlsproblem}{{11}{7}{Optical Flow Equation with Total Least Squares Minimization}{equation.2.11}{}}
\newlabel{eq:svdAugmentedMatrix}{{13}{7}{Optical Flow Equation with Total Least Squares Minimization}{equation.2.13}{}}
\newlabel{eq:eckartYoungResult}{{14}{7}{Optical Flow Equation with Total Least Squares Minimization}{equation.2.14}{}}
\citation{Weber95robustcomputation}
\citation{Tsai1998}
\citation{bab1998robust}
\citation{Babhadiashar98robusttotal}
\citation{Fashandi_2007}
\citation{NG2001}
\citation{Ji2006}
\citation{pham2005performance}
\citation{baker2004lucas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias minimization through iterative and multiscale gradient-based shift estimation}{8}{subsection.2.3}}
\newlabel{sec:iterativeAndMultiScale}{{2.3}{8}{Bias minimization through iterative and multiscale gradient-based shift estimation}{subsection.2.3}{}}
\citation{pham2005performance}
\citation{pham2008}
\citation{Thevenaz1998}
\citation{burt1983laplacian}
\citation{Morel2011sift}
\citation{burt1983laplacian}
\citation{Ji2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclidendwhile}{{8}{9}{Bias minimization through iterative and multiscale gradient-based shift estimation}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative GBSE method.\relax }}{9}{algorithm.1}}
\newlabel{algo:iterativeGBSEChapterShift}{{1}{9}{Iterative GBSE method.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimizing the bias through corrected gradient estimation}{9}{subsection.2.4}}
\newlabel{subsubsec:minimizeBias}{{2.4}{9}{Minimizing the bias through corrected gradient estimation}{subsection.2.4}{}}
\citation{pham2008}
\citation{pham2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiscale GBSE method.\relax }}{10}{algorithm.2}}
\newlabel{algo:MSChapterShift}{{2}{10}{Multiscale GBSE method.\relax }{algorithm.2}{}}
\newlabel{eq:CLS}{{22}{10}{Minimizing the bias through corrected gradient estimation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bidirectional bias correction for Gradient-Based Shift Estimation}{10}{subsection.2.5}}
\newlabel{sec:ULS}{{2.5}{10}{Bidirectional bias correction for Gradient-Based Shift Estimation}{subsection.2.5}{}}
\newlabel{eq:biasedLS}{{23}{10}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.23}{}}
\newlabel{eq:linearDep2}{{26}{11}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.26}{}}
\newlabel{eq:firstEq}{{28}{11}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.28}{}}
\newlabel{eq:shiftEstimates00}{{29}{11}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.29}{}}
\newlabel{eq:functional00}{{33}{11}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.33}{}}
\newlabel{eq:finalEq00}{{35}{11}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.35}{}}
\newlabel{eq:shiftEstimates11}{{36}{12}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.36}{}}
\newlabel{eq:shiftEstimates10}{{37}{12}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.37}{}}
\newlabel{eq:shiftEstimates01}{{38}{12}{Bidirectional bias correction for Gradient-Based Shift Estimation}{equation.2.38}{}}
\citation{Simoncelli_1994}
\citation{farid2004differentiation}
\citation{Elad_1999}
\citation{Robinson2004}
\citation{Robinson2005}
\citation{pham2005performance}
\citation{christmas1998spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gradient computation and image prefiltering}{13}{subsection.2.6}}
\newlabel{sec:gradEstimationGBSE}{{2.6}{13}{Gradient computation and image prefiltering}{subsection.2.6}{}}
\citation{Simoncelli_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Used pixels (gray background) for fast gradient estimation methods and their exact localizations (red spots). \textbf  {Left}: Centered differences. \textbf  {Center}: 1D backward difference for both $\partial x$ and $\partial y$. \textbf  {Right}: 2D backward difference.\relax }}{14}{figure.caption.1}}
\newlabel{fig:gradientsChapter1}{{1}{14}{Used pixels (gray background) for fast gradient estimation methods and their exact localizations (red spots). \textbf {Left}: Centered differences. \textbf {Center}: 1D backward difference for both $\partial x$ and $\partial y$. \textbf {Right}: 2D backward difference.\relax }{figure.caption.1}{}}
\newlabel{eq:smoothedGradientsForGBSE}{{49}{14}{Gradient computation and image prefiltering}{equation.2.49}{}}
\citation{Simoncelli_1994}
\citation{farid2004differentiation}
\citation{christmas1998spatial}
\citation{keys1981}
\citation{DeBoor2001}
\citation{FourierInt}
\newlabel{eq:kernelMinimizationSimo}{{55}{15}{Gradient computation and image prefiltering}{equation.2.55}{}}
\newlabel{eq:gradientMinFarid}{{57}{15}{Gradient computation and image prefiltering}{equation.2.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient estimation kernels evaluated for GBSE methods.\relax }}{16}{table.caption.2}}
\newlabel{tab:gradEstimationKernels}{{1}{16}{Gradient estimation kernels evaluated for GBSE methods.\relax }{table.caption.2}{}}
\citation{gilman_global_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interpolation methods for image resampling}{17}{subsection.2.7}}
\newlabel{sec:interpolationChapter1}{{2.7}{17}{Interpolation methods for image resampling}{subsection.2.7}{}}
\newlabel{fig:fftresampling}{{2(b)}{17}{DFT resampling\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fftresampling}{{(b)}{17}{DFT resampling\relax }{figure.caption.3}{}}
\newlabel{fig:dctresampling}{{2(d)}{17}{Symmetrized DFT\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dctresampling}{{(d)}{17}{Symmetrized DFT\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of FFT resampling with and without image symmetrization. Direct resampling with DFT produces ringing due to the discontinuities at the periodized boundaries. No visible ringing is observed after resampling with symmetrization.\relax }}{17}{figure.caption.3}}
\newlabel{fig:DCTShift}{{2}{17}{Example of FFT resampling with and without image symmetrization. Direct resampling with DFT produces ringing due to the discontinuities at the periodized boundaries. No visible ringing is observed after resampling with symmetrization.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Shift estimation by centroid of interpolating kernel}{17}{subsection.2.8}}
\newlabel{sec:interpolationMethod2013}{{2.8}{17}{Shift estimation by centroid of interpolating kernel}{subsection.2.8}{}}
\newlabel{eq:origMinimization}{{61}{17}{Shift estimation by centroid of interpolating kernel}{equation.2.61}{}}
\newlabel{eq:interpMethod}{{62}{17}{Shift estimation by centroid of interpolating kernel}{equation.2.62}{}}
\citation{Kug75}
\citation{Takita2003}
\citation{Ren_2014}
\newlabel{eq:interpEqToMin}{{63}{18}{Shift estimation by centroid of interpolating kernel}{equation.2.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase-correlation methods}{18}{section.3}}
\newlabel{sec:phasecorrelationChapter1}{{3}{18}{Phase-correlation methods}{section.3}{}}
\newlabel{eq:circularshift}{{66}{18}{Phase-correlation methods}{equation.3.66}{}}
\newlabel{eq:FourierShiftTheoremComplete}{{67}{18}{Phase-correlation methods}{equation.3.67}{}}
\newlabel{eq:correlationInFourier}{{68}{18}{Phase-correlation methods}{equation.3.68}{}}
\newlabel{eq:cps}{{69}{18}{Phase-correlation methods}{equation.3.69}{}}
\citation{Hoge_2003}
\citation{Stone_2001}
\citation{Hoge_2003}
\citation{Stone_2001}
\citation{reed2010comparison}
\citation{Alba_2015}
\citation{Reddy1996}
\newlabel{eq:phasecorrelationMatrix}{{70}{19}{Phase-correlation methods}{equation.3.70}{}}
\newlabel{eq:affineShift}{{71}{19}{Phase-correlation methods}{equation.3.71}{}}
\newlabel{eq:maxPC}{{72}{19}{Phase-correlation methods}{equation.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-power spectrum $C(\omega _x, \omega _y)$ and phase correlation surfaces $c(x,y)$ of two identical images under different random WGN. \textbf  {Top}: Cross power spectrum. \textbf  {Bottom}: phase correlation surfaces. Dynamic ranges extended for visualization purposes.\relax }}{19}{figure.caption.4}}
\newlabel{fig:phaseCorrelationNoiseless}{{3}{19}{Cross-power spectrum $C(\omega _x, \omega _y)$ and phase correlation surfaces $c(x,y)$ of two identical images under different random WGN. \textbf {Top}: Cross power spectrum. \textbf {Bottom}: phase correlation surfaces. Dynamic ranges extended for visualization purposes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of different surfaces used to estimate the displacement of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. \textbf  {First row}: First image. \textbf  {Second row}: Real component of cross-power spectrum $C(\omega _x, \omega _y)$. \textbf  {Third row}: Phase correlation surfaces $c(x,y)$. \textbf  {Fourth row}: real component rank-1 approximation of the CPS \cite  {Hoge_2003}. \textbf  {Last row}: Phase difference matrix \cite  {Stone_2001}. Dynamic ranges extended for visualization purposes.\relax }}{20}{figure.caption.5}}
\newlabel{fig:phaseCorrelationNoisy}{{4}{20}{Example of different surfaces used to estimate the displacement of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. \textbf {First row}: First image. \textbf {Second row}: Real component of cross-power spectrum $C(\omega _x, \omega _y)$. \textbf {Third row}: Phase correlation surfaces $c(x,y)$. \textbf {Fourth row}: real component rank-1 approximation of the CPS \cite {Hoge_2003}. \textbf {Last row}: Phase difference matrix \cite {Stone_2001}. Dynamic ranges extended for visualization purposes.\relax }{figure.caption.5}{}}
\citation{Abdou1998}
\citation{Abdou1998}
\citation{Shekarforoush_96}
\citation{Foroosh2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local function fitting in the spatial domain}{21}{subsection.3.1}}
\newlabel{subsec:phaseCorrelationLocalFunctionFitting}{{3.1}{21}{Local function fitting in the spatial domain}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic fitting.}{21}{section*.6}}
\newlabel{eq:hFittingPoints}{{73}{21}{Quadratic fitting}{equation.3.73}{}}
\newlabel{eq:vFittingPoints}{{74}{21}{Quadratic fitting}{equation.3.74}{}}
\newlabel{eq:quadraticFitting}{{75}{21}{Quadratic fitting}{equation.3.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian fitting.}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sinc fitting.}{21}{section*.8}}
\newlabel{eq:sincPhaseCorrelation}{{80}{21}{Sinc fitting}{equation.3.80}{}}
\citation{Argyriou2006}
\citation{Ren_2010}
\citation{Foroosh2002}
\citation{Takita2003}
\newlabel{eq:phaseCorrelationFastCalculation}{{81}{22}{Sinc fitting}{equation.3.81}{}}
\newlabel{eq:biasFoorosh}{{83}{22}{Sinc fitting}{equation.3.83}{}}
\@writefile{toc}{\contentsline {paragraph}{eSinc fitting.}{22}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Using the difference of both side-peaks.}{22}{section*.10}}
\citation{Guizar-Sicairos08}
\citation{Soummer_07}
\citation{Alba_2015}
\citation{leprince2007automatic}
\@writefile{toc}{\contentsline {paragraph}{Least squares fitting of modified cross-power spectrum}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Increasing accuracy by zero padding}{23}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Local center of mass on the phase correlation surface}{23}{section*.13}}
\citation{Stone_2001}
\citation{Balci_2005}
\citation{Balci_2005}
\citation{Stone_2001}
\citation{Knutsson2005}
\citation{Sidick2007Adaptive}
\citation{Knutsson2005}
\citation{Stone_2001}
\citation{SASPWEB2011}
\citation{Sidick2007Adaptive}
\citation{Sidick2011}
\citation{Poyneer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing the phase difference matrix in the frequency domain}{24}{subsection.3.2}}
\newlabel{sec:phaseCorrelationFrequency}{{3.2}{24}{Analyzing the phase difference matrix in the frequency domain}{subsection.3.2}{}}
\newlabel{eq:phaseDifferenceMatrix}{{97}{24}{Analyzing the phase difference matrix in the frequency domain}{equation.3.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust plane fitting}{24}{section*.14}}
\newlabel{eq:minPLaneFittingPhaseCorrelation}{{98}{24}{Robust plane fitting}{equation.3.98}{}}
\citation{ghiglia1998two}
\citation{Balci_2005}
\citation{hough1962method}
\citation{Alliney_86}
\@writefile{toc}{\contentsline {paragraph}{Sawtooth cycle count}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subspace phase correlation methods}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Projection-based subspace methods}{25}{section*.16}}
\citation{Alliney_86}
\citation{Robinson_2001}
\citation{Stone_2001}
\citation{Ren_2014}
\newlabel{eq:projectionPhaseCorrelationX}{{107}{26}{Projection-based subspace methods}{equation.3.107}{}}
\newlabel{eq:projectionPhaseCorrelationY}{{108}{26}{Projection-based subspace methods}{equation.3.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projections of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. \textbf  {Top two rows}: Vertical direction of both images (shift $0.75$). \textbf  {Last two rows}: Horizontal direction of both images (shift $-3.5$).\relax }}{27}{figure.caption.17}}
\newlabel{fig:projImages}{{5}{27}{Projections of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. \textbf {Top two rows}: Vertical direction of both images (shift $0.75$). \textbf {Last two rows}: Horizontal direction of both images (shift $-3.5$).\relax }{figure.caption.17}{}}
\citation{Hoge_2003}
\citation{tong2015novel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unwrapped phases obtained from the normalized cross-power spectrum of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. Both images were pre-filtered using a Blackman window. \textbf  {Top}: Vertical direction (shift 0.75). \textbf  {Bottom}: Horizontal direction (shift -3.5).\relax }}{28}{figure.caption.18}}
\newlabel{fig:projPC}{{6}{28}{Unwrapped phases obtained from the normalized cross-power spectrum of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. Both images were pre-filtered using a Blackman window. \textbf {Top}: Vertical direction (shift 0.75). \textbf {Bottom}: Horizontal direction (shift -3.5).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The rank-one approach}{28}{section*.19}}
\citation{Argyriou2004}
\citation{Tzimiropoulos2011}
\citation{Tzimiropoulos2016}
\citation{Argyriou2004}
\citation{Abdou1998}
\citation{Tzimiropoulos2011}
\citation{Levenberg_1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient correlation methods}{29}{subsection.3.4}}
\newlabel{eq:ngc}{{119}{29}{Gradient correlation methods}{equation.3.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase difference matrix computed directly (first row) and by using a rank-1 approximation (second row) of the cross-power spectrum of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. Third and fourth rows display the phase unwrapped left an right dominant singular vectors of the cross-power spectrum respectively. Both images were pre-filtered using a Blackman window. Dynamic ranges extended for visualization purposes.\relax }}{30}{figure.caption.20}}
\newlabel{fig:denoisedPhaseDifference}{{7}{30}{Phase difference matrix computed directly (first row) and by using a rank-1 approximation (second row) of the cross-power spectrum of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. Third and fourth rows display the phase unwrapped left an right dominant singular vectors of the cross-power spectrum respectively. Both images were pre-filtered using a Blackman window. Dynamic ranges extended for visualization purposes.\relax }{figure.caption.20}{}}
\citation{Tzimiropoulos2016}
\citation{Tzimiropoulos2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient correlation without (top) and by using a rank-1 approximation (center) and the normalized gradient correlation after forcing rank-1 (bottom) of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. Both images were zero-padded up to $2N-1$ pixels \cite  {Tzimiropoulos2016}. Dynamic ranges extended for visualization purposes.\relax }}{32}{figure.caption.21}}
\newlabel{fig:gradientCorrelation}{{8}{32}{Gradient correlation without (top) and by using a rank-1 approximation (center) and the normalized gradient correlation after forcing rank-1 (bottom) of two images shifted by $(-3.5, 0.75)$ pixels under different random WGN ($\sigma =0,75,150$ and $300$) assuming 12-bit images. Both images were zero-padded up to $2N-1$ pixels \cite {Tzimiropoulos2016}. Dynamic ranges extended for visualization purposes.\relax }{figure.caption.21}{}}
\citation{lofdahl2010evaluation}
\citation{Sidick2007}
\citation{Sidick2011}
\citation{Stone_2001}
\citation{pham2008}
\citation{Guizar-Sicairos08}
\citation{Stone_2001}
\citation{Abdou1998}
\citation{Abdou1998}
\citation{Foroosh2002}
\citation{Argyriou2006}
\citation{Argyriou2006}
\citation{Alba_2015}
\citation{Ren_2010}
\citation{Hoge_2003}
\citation{Robinson_2001}
\citation{Ren_2014}
\citation{Argyriou2004}
\citation{Tzimiropoulos2011}
\citation{Argyriou2004}
\citation{Tzimiropoulos2011}
\citation{lofdahl2010evaluation}
\citation{lofdahl2010evaluation}
\citation{lofdahl2010evaluation}
\citation{Sidick2007}
\citation{Sidick2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method evaluation}{33}{section.4}}
\newlabel{sec:methodEvaluationChapter1}{{4}{33}{Method evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input image used for simulation.\relax }}{33}{figure.caption.22}}
\newlabel{fig:CannesChapter1}{{9}{33}{Input image used for simulation.\relax }{figure.caption.22}{}}
\citation{Ren_2010}
\citation{Stone_2001}
\citation{Ren_2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Method references for this evaluation section.\relax }}{34}{table.caption.23}}
\newlabel{tab:nomenclatureForShiftEstimation}{{2}{34}{Method references for this evaluation section.\relax }{table.caption.23}{}}
\citation{farid2004differentiation}
\citation{Simoncelli_1994}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Evaluated gradient estimation method codes \emph  {\textbf  {gr}}.}\relax }}{35}{table.caption.24}}
\newlabel{tab:gradEstimationGBSE}{{3}{35}{\scriptsize {Evaluated gradient estimation method codes \grParam .}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Window codes \emph  {\textbf  {win}}\ used for apodization.}\relax }}{35}{table.caption.24}}
\newlabel{tab:ApodizationWindows}{{4}{35}{\scriptsize {Window codes \winParam \ used for apodization.}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Evaluated interpolation method codes \emph  {\textbf  {int}}.}\relax }}{35}{table.caption.24}}
\newlabel{tab:interpolationMethodsGBSE}{{5}{35}{\scriptsize {Evaluated interpolation method codes \intParam .}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Std. dev. of white Gaussian noise for each noise level injected to the simulated images.\relax }}{35}{table.caption.25}}
\newlabel{tab:noiseLevels}{{6}{35}{Std. dev. of white Gaussian noise for each noise level injected to the simulated images.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of gradient estimation on GBSE methods}{35}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shift magnitude ($\left \delimiter 69645069 \mathbf  {v}\right \delimiter 86422285 $) ranges for each evaluated category.\relax }}{35}{table.caption.26}}
\newlabel{tab:shiftMagnitudeCategories}{{7}{35}{Shift magnitude ($\norm {\bv }$) ranges for each evaluated category.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of accuracy obtained by using different gradient estimation methods on the GBSE algorithm. \textbf  {Left}: By noise level. \textbf  {Right}: By shift magnitude category.\relax }}{36}{figure.caption.27}}
\newlabel{fig:gradEvaluation}{{10}{36}{Comparison of accuracy obtained by using different gradient estimation methods on the GBSE algorithm. \textbf {Left}: By noise level. \textbf {Right}: By shift magnitude category.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A study on Gaussian derivatives}{36}{subsubsection.4.1.1}}
\newlabel{eq:opflowEq2}{{124}{36}{A study on Gaussian derivatives}{equation.4.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average error per shift and magnitude of top 10 evaluated Least Squares GBSE methods using all gradient estimation approaches. \textbf  {Rows}: five noise levels. \textbf  {Columns}: four shift magnitudes. Note that the last column displays the top ten methods of the average for each noise level excluding the last shift magnitude level.\relax }}{37}{table.caption.28}}
\newlabel{tab:gradientEvaluationChapter1}{{8}{37}{Average error per shift and magnitude of top 10 evaluated Least Squares GBSE methods using all gradient estimation approaches. \textbf {Rows}: five noise levels. \textbf {Columns}: four shift magnitudes. Note that the last column displays the top ten methods of the average for each noise level excluding the last shift magnitude level.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathaccentV {hat}05E{\sigma }$ values obtained based on noise and shift. Standard deviation of noise is considering 12-bit images.\relax }}{38}{figure.caption.29}}
\newlabel{fig:BestSigmaByNoiseAndShift}{{11}{38}{$\hat {\sigma }$ values obtained based on noise and shift. Standard deviation of noise is considering 12-bit images.\relax }{figure.caption.29}{}}
\newlabel{fig:avgStdDevOf10Best}{{12(a)}{38}{Average standard deviation of ten\\ best RMSEs per shift\relax }{figure.caption.30}{}}
\newlabel{sub@fig:avgStdDevOf10Best}{{(a)}{38}{Average standard deviation of ten\\ best RMSEs per shift\relax }{figure.caption.30}{}}
\newlabel{fig:difWith06}{{12(b)}{38}{Difference between RMSE obtained using $\hat {\sigma }$ and using the $\sigma =0.6$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:difWith06}{{(b)}{38}{Difference between RMSE obtained using $\hat {\sigma }$ and using the $\sigma =0.6$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of using the correct $\sigma $ for the Gaussian kernel on the results\relax }}{38}{figure.caption.30}}
\newlabel{fig:InfluenceOfSigmaByNoiseAndShift}{{12}{38}{Influence of using the correct $\sigma $ for the Gaussian kernel on the results\relax }{figure.caption.30}{}}
\newlabel{subfig:BestSigmaByImageTypeAndNoiseB}{{13(b)}{39}{RMSE of methods using $\hat {\sigma }$\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:BestSigmaByImageTypeAndNoiseB}{{(b)}{39}{RMSE of methods using $\hat {\sigma }$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\mathaccentV {hat}05E{\sigma }$ values obtained based on problematic case and noise.\relax }}{39}{figure.caption.31}}
\newlabel{fig:BestSigmaByImageTypeAndNoise}{{13}{39}{$\hat {\sigma }$ values obtained based on problematic case and noise.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of RMSEs obtained based on $\mathaccentV {hat}05E{\sigma }$ values (from 0 to 3) and noise (from $0$ to $300$] for each shift. The red rectangle shows, as a reference, $\sigma =0.6$. \relax }}{40}{figure.caption.32}}
\newlabel{fig:RMSEPerBlurAndNoise}{{14}{40}{Evolution of RMSEs obtained based on $\hat {\sigma }$ values (from 0 to 3) and noise (from $0$ to $300$] for each shift. The red rectangle shows, as a reference, $\sigma =0.6$. \relax }{figure.caption.32}{}}
\citation{Robinson2004}
\citation{pham2005performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness to noise}{41}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample images for the five analyzed noise levels. \textbf  {Top}: high constrasted image (high SNR). \textbf  {Bottom}: intermediate contrasted image (average SNR). Dynamic ranges extended for visualization purposes.\relax }}{41}{figure.caption.33}}
\newlabel{fig:exampleSimulatedNoisyLevels}{{15}{41}{Sample images for the five analyzed noise levels. \textbf {Top}: high constrasted image (high SNR). \textbf {Bottom}: intermediate contrasted image (average SNR). Dynamic ranges extended for visualization purposes.\relax }{figure.caption.33}{}}
\citation{pham2008}
\citation{Guizar-Sicairos08}
\citation{Stone_2001}
\citation{Hoge_2003}
\citation{Argyriou2004}
\citation{Tzimiropoulos2011}
\citation{Weber95robustcomputation}
\citation{Tsai1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Predefined set of methods}{42}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average error per shift and magnitude of top 10 evaluated methods using all variants. \textbf  {Rows}: five noise levels. \textbf  {Columns}: four shift magnitudes. Note that the last column displays the top ten methods of the average for each noise level excluding the last shift magnitude level.\relax }}{43}{table.caption.34}}
\newlabel{tab:top10NoiseAndShiftAllVariants}{{9}{43}{Average error per shift and magnitude of top 10 evaluated methods using all variants. \textbf {Rows}: five noise levels. \textbf {Columns}: four shift magnitudes. Note that the last column displays the top ten methods of the average for each noise level excluding the last shift magnitude level.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average error per shift and magnitude of top 10 evaluated methods using the best variants for each approach. \textbf  {Rows}: five noise levels. \textbf  {Columns}: four shift magnitudes. Note that the last column displays the top ten methods of the average for each noise level excluding the last shift magnitude level.\relax }}{44}{table.caption.35}}
\newlabel{tab:top10NoiseAndShiftBestVariants}{{10}{44}{Average error per shift and magnitude of top 10 evaluated methods using the best variants for each approach. \textbf {Rows}: five noise levels. \textbf {Columns}: four shift magnitudes. Note that the last column displays the top ten methods of the average for each noise level excluding the last shift magnitude level.\relax }{table.caption.35}{}}
\citation{RaisMF15}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average error for some variants of preselected methods. \textbf  {Left}: varying noise averaging over all shift magnitudes. \textbf  {Right}: varying shift magnitude averaging over all noise levels.\relax }}{45}{figure.caption.37}}
\newlabel{fig:preselectedFigShiftEstimation}{{16}{45}{Average error for some variants of preselected methods. \textbf {Left}: varying noise averaging over all shift magnitudes. \textbf {Right}: varying shift magnitude averaging over all noise levels.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A short study on multiscale gradient-based shift estimation}{45}{subsubsection.4.2.2}}
\newlabel{sec:iterativeVsMultiscaleGBSE}{{4.2.2}{45}{A short study on multiscale gradient-based shift estimation}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average error of preselected methods per shift and magnitude. \textbf  {Rows}: five noise levels. \textbf  {Columns}: four shift magnitudes.\relax }}{46}{table.caption.36}}
\newlabel{tab:preselectedMethodComparison}{{11}{46}{Average error of preselected methods per shift and magnitude. \textbf {Rows}: five noise levels. \textbf {Columns}: four shift magnitudes.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estimation error (in pixels) per shift of every method using \textbf  {two iterations} and \textbf  {bicubic} interpolation from valid estimations. For each shift and estimation method, four SNR conditions were tested. The first three columns are for the iterative method (IT) while the last three are for the multiscale approach (MS) with a single iteration per scale. In each case, three gradient estimation methods were used: backward difference and Gaussian derivative with $\sigma =1$ and with $\sigma =0.3$ respectively.}\relax }}{47}{table.caption.38}}
\newlabel{tab:table1}{{12}{47}{\small {Estimation error (in pixels) per shift of every method using \textbf {two iterations} and \textbf {bicubic} interpolation from valid estimations. For each shift and estimation method, four SNR conditions were tested. The first three columns are for the iterative method (IT) while the last three are for the multiscale approach (MS) with a single iteration per scale. In each case, three gradient estimation methods were used: backward difference and Gaussian derivative with $\sigma =1$ and with $\sigma =0.3$ respectively.}\relax }{table.caption.38}{}}
\citation{farid2004differentiation}
\citation{Simoncelli_1994}
\citation{Weber95robustcomputation}
\citation{Tsai1998}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estimation error (in pixels) per shift of every method using \textbf  {three iterations} and \textbf  {spline} interpolation from valid estimations. Table configuration is the same as in Table \ref  {tab:table1}.}\relax }}{48}{table.caption.39}}
\newlabel{tab:table2}{{13}{48}{\small {Estimation error (in pixels) per shift of every method using \textbf {three iterations} and \textbf {spline} interpolation from valid estimations. Table configuration is the same as in Table \ref {tab:table1}.}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusions}{48}{subsubsection.4.2.3}}
\newlabel{sec:summaryShiftEstimationUnderNoise}{{4.2.3}{48}{Conclusions}{subsubsection.4.2.3}{}}
\citation{pham2008}
\citation{Foroosh2002}
\citation{Hoge_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness to violation of the brightness constancy constraint}{49}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example evaluated subimages for the five different values of $K$.\relax }}{49}{figure.caption.40}}
\newlabel{fig:occlusion}{{17}{49}{Example evaluated subimages for the five different values of $K$.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average error of top 5 evaluated methods per noise and $K$ value for shift magnitudes one to three. \textbf  {Rows}: two noise levels. \textbf  {Columns}: five $K$ values. Only the best variant per method is displayed.\relax }}{50}{table.caption.41}}
\newlabel{tab:occlusion1}{{14}{50}{Average error of top 5 evaluated methods per noise and $K$ value for shift magnitudes one to three. \textbf {Rows}: two noise levels. \textbf {Columns}: five $K$ values. Only the best variant per method is displayed.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Average error of top 7 evaluated methods per noise and $K$ value for the fourth shift magnitude. \textbf  {Rows}: two noise levels. \textbf  {Columns}: five $K$ values. Only the best variant per method is displayed.\relax }}{50}{table.caption.42}}
\newlabel{tab:occlusion2}{{15}{50}{Average error of top 7 evaluated methods per noise and $K$ value for the fourth shift magnitude. \textbf {Rows}: two noise levels. \textbf {Columns}: five $K$ values. Only the best variant per method is displayed.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conclusions from these experiments}{50}{subsubsection.4.3.1}}
\newlabel{sec:occlusionsConclusionsChapter1}{{4.3.1}{50}{Conclusions from these experiments}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness to aliased sample processes}{50}{subsection.4.4}}
\citation{Tzimiropoulos2011}
\citation{Stone_2001}
\citation{pham2008}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Input images shifted by $(-0.25, 0.5)$ used for testing aliasing influence for each aliasing level. \textbf  {Top}: $\mathaccentV {tilde}07E{I}_1$. \textbf  {Center}: $\mathaccentV {tilde}07E{I}_2$. \textbf  {Bottom}: Difference between compensated images (aliasing + noise effects). Dynamic ranges extended.\relax }}{51}{figure.caption.44}}
\newlabel{fig:aliasedImages}{{18}{51}{Input images shifted by $(-0.25, 0.5)$ used for testing aliasing influence for each aliasing level. \textbf {Top}: $\tilde {I}_1$. \textbf {Center}: $\tilde {I}_2$. \textbf {Bottom}: Difference between compensated images (aliasing + noise effects). Dynamic ranges extended.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Values of the standard deviation of the Gaussian used to prefilter the image before subsampling to generate different aliasing levels\relax }}{51}{table.caption.43}}
\newlabel{tab:aliasingLevels}{{16}{51}{Values of the standard deviation of the Gaussian used to prefilter the image before subsampling to generate different aliasing levels\relax }{table.caption.43}{}}
\citation{Tzimiropoulos2011}
\citation{christmas1998spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average error by aliasing level of top ten overall methods\relax }}{52}{figure.caption.45}}
\newlabel{fig:aliasingTop10ByLevel}{{19}{52}{Average error by aliasing level of top ten overall methods\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average error by aliasing level of top 10 for two particular shifts\relax }}{53}{figure.caption.46}}
\newlabel{fig:aliasingTop10ByShiftParticular}{{20}{53}{Average error by aliasing level of top 10 for two particular shifts\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average error by aliasing level of top 10 methods for a typical shift\relax }}{53}{figure.caption.47}}
\newlabel{fig:aliasingTop10ByShiftTypical}{{21}{53}{Average error by aliasing level of top 10 methods for a typical shift\relax }{figure.caption.47}{}}
\citation{Hoge_2003}
\citation{Stone_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Conclusions from these experiments}{54}{subsubsection.4.4.1}}
\newlabel{sec:aliasingConclusionsChapter1}{{4.4.1}{54}{Conclusions from these experiments}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational cost comparison}{54}{subsection.4.5}}
\newlabel{sec:ComputationalCostChapter1}{{4.5}{54}{Computational cost comparison}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average execution time for some representative methods\relax }}{54}{figure.caption.48}}
\newlabel{fig:avgTimes}{{22}{54}{Average execution time for some representative methods\relax }{figure.caption.48}{}}
\citation{Hoge_2003}
\citation{Hoge_2003}
\citation{Hoge_2003}
\citation{Hoge_2003}
\citation{Ren_2010}
\citation{Ren_2014}
\citation{Tzimiropoulos2011}
\citation{Tzimiropoulos2011}
\citation{Argyriou2004}
\citation{Sidick2011}
\citation{Argyriou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average execution time (log scale) vs accuracy for some representative methods averaged over the first three shift magnitudes and all noise levels\relax }}{55}{figure.caption.49}}
\newlabel{fig:avgTimesVsAccuracy}{{23}{55}{Average execution time (log scale) vs accuracy for some representative methods averaged over the first three shift magnitudes and all noise levels\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation on real MRI images}{55}{subsection.4.6}}
\newlabel{sec:realMRIChapter1}{{4.6}{55}{Evaluation on real MRI images}{subsection.4.6}{}}
\citation{Hoge_2003}
\citation{Hoge_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average execution time (log scale) vs accuracy for some representative methods for each shift magnitude category averaged over all noise levels\relax }}{56}{figure.caption.50}}
\newlabel{fig:avgTimesVsAccuracyByShift}{{24}{56}{Average execution time (log scale) vs accuracy for some representative methods for each shift magnitude category averaged over all noise levels\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces First image of the MRI set provided by Hoge \cite  {Hoge_2003} under different noise levels. \textbf  {Left}: Original image (level 1). \textbf  {Middle}: $\sigma =0.015$ (level 3). \textbf  {Right}: $\sigma =0.055$ (level 5)\relax }}{57}{figure.caption.51}}
\newlabel{fig:grapefruitMRI}{{25}{57}{First image of the MRI set provided by Hoge \cite {Hoge_2003} under different noise levels. \textbf {Left}: Original image (level 1). \textbf {Middle}: $\sigma =0.015$ (level 3). \textbf {Right}: $\sigma =0.055$ (level 5)\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Error values for top 10 best variants of each method averaged over all measurements for the grapefruit MRI dataset by injecting different amounts of additive white Gaussian noise. Note that these results cannot be relied upon, as the ground truth provided for this dataset appears to be incorrect.\relax }}{57}{table.caption.52}}
\newlabel{tab:grapefruitMRIResults}{{17}{57}{Error values for top 10 best variants of each method averaged over all measurements for the grapefruit MRI dataset by injecting different amounts of additive white Gaussian noise. Note that these results cannot be relied upon, as the ground truth provided for this dataset appears to be incorrect.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Absolute value of the difference between aligned images based on the ground truth information provided by Hoge \cite  {Hoge_2003} using the original images. \textbf  {Left}: Between the first and the third image. \textbf  {Middle}: Between the first and the fifth image. \textbf  {Right}: Between the third and the fifth image. Dynamic ranges extended for improved visual perception.\relax }}{57}{figure.caption.53}}
\newlabel{fig:grapefruitMRIDiff}{{26}{57}{Absolute value of the difference between aligned images based on the ground truth information provided by Hoge \cite {Hoge_2003} using the original images. \textbf {Left}: Between the first and the third image. \textbf {Middle}: Between the first and the fifth image. \textbf {Right}: Between the third and the fifth image. Dynamic ranges extended for improved visual perception.\relax }{figure.caption.53}{}}
\citation{Takita2003}
\citation{Balci_2005}
\citation{leprince2007automatic}
\citation{tong2015novel}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Average error values for top 10 best variants of each method by estimating the shift between the fourth and the fifth images of the grapefruit MRI dataset (ground truth shift: $(7.68,0)$) by injecting different amounts of additive white Gaussian noise.\relax }}{58}{table.caption.54}}
\newlabel{tab:grapefruitMRIResultsCorrect}{{18}{58}{Average error values for top 10 best variants of each method by estimating the shift between the fourth and the fifth images of the grapefruit MRI dataset (ground truth shift: $(7.68,0)$) by injecting different amounts of additive white Gaussian noise.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average error values for all levels of noise for top 10 best variants of each method by estimating the shift between the fourth and the fifth images of the grapefruit MRI dataset (ground truth shift: $(7.68,0)$).\relax }}{58}{table.caption.55}}
\newlabel{tab:grapefruitMRIResultsCorrectAverages}{{19}{58}{Average error values for all levels of noise for top 10 best variants of each method by estimating the shift between the fourth and the fifth images of the grapefruit MRI dataset (ground truth shift: $(7.68,0)$).\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{58}{section.5}}
\newlabel{sec:conclusionsChapter1}{{5}{58}{Concluding Remarks}{section.5}{}}
\bibstyle{siam}
\bibdata{refs}
\bibcite{Abdou1998}{1}
\bibcite{adams2008viewfinder}{2}
\bibcite{Alba_2015}{3}
\bibcite{Alliney_86}{4}
\bibcite{AnscombeVST}{5}
\bibcite{Argyriou2004}{6}
\bibcite{Argyriou2006}{7}
\bibcite{Argyriou_2007_Video}{8}
\bibcite{bab1998robust}{9}
\bibcite{Babhadiashar98robusttotal}{10}
\bibcite{baker2004lucas}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Copyright}{59}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{59}{section.6}}
\bibcite{Balci_2005}{12}
\bibcite{barlev88}{13}
\bibcite{Bartlett36}{14}
\bibcite{beauchemin1995computation}{15}
\bibcite{FourierInt}{16}
\bibcite{brown1992survey}{17}
\bibcite{brunelli2009template}{18}
\bibcite{burt1983laplacian}{19}
\bibcite{Chao2014}{20}
\bibcite{christmas1998spatial}{21}
\bibcite{Curtiss43}{22}
\bibcite{DeBoor2001}{23}
\bibcite{Delon2004}{24}
\bibcite{Eckart1936}{25}
\bibcite{Eisenhart47}{26}
\bibcite{Elad_1999}{27}
\bibcite{erturk2003digital}{28}
\bibcite{farid2004differentiation}{29}
\bibcite{Fashandi_2007}{30}
\bibcite{Fleet05opticalflow}{31}
\bibcite{Foroosh2002}{32}
\bibcite{freeman1950}{33}
\bibcite{ghiglia1998two}{34}
\bibcite{gilman_global_2013}{35}
\bibcite{GOLUB1987}{36}
\bibcite{gonzalez2008digital}{37}
\bibcite{Goshtasby_1986}{38}
\bibcite{Guizar-Sicairos08}{39}
\bibcite{hayashi2000econometrics}{40}
\bibcite{ho2008optical}{41}
\bibcite{hoge2003subspace}{42}
\bibcite{Hoge_2003}{43}
\bibcite{hough1962method}{44}
\bibcite{VanHuffel1987313}{45}
\bibcite{Ji2006}{46}
\bibcite{keys1981}{47}
\bibcite{KIRKPATRICK_2008}{48}
\bibcite{Knutsson2005}{49}
\bibcite{Kug75}{50}
\bibcite{leprince2007automatic}{51}
\bibcite{letteboer2005brain}{52}
\bibcite{Levenberg_1944}{53}
\bibcite{lofdahl2010evaluation}{54}
\bibcite{Lowe2004}{55}
\bibcite{Lucas_1981}{56}
\bibcite{Maini2010}{57}
\bibcite{maintz1998survey}{58}
\bibcite{markovsky2007overview}{59}
\bibcite{Morel2011sift}{60}
\bibcite{Muquit_2006}{61}
\bibcite{NG2001}{62}
\bibcite{pham2008}{63}
\bibcite{pham2005performance}{64}
\bibcite{Pham2012}{65}
\bibcite{poyneer2003scene}{66}
\bibcite{Poyneer2005}{67}
\bibcite{RaisMF15}{68}
\bibcite{Rais_2014}{69}
\bibcite{Reddy1996}{70}
\bibcite{reed2010comparison}{71}
\bibcite{Ren_2010}{72}
\bibcite{Ren_2014}{73}
\bibcite{Robinson_2001}{74}
\bibcite{Robinson2004}{75}
\bibcite{Robinson2005}{76}
\bibcite{Sabater_2012}{77}
\bibcite{Shekarforoush_96}{78}
\bibcite{Sidick2011}{79}
\bibcite{Sidick2007}{80}
\bibcite{Sidick2007Adaptive}{81}
\bibcite{Simoncelli_1994}{82}
\bibcite{SASPWEB2011}{83}
\bibcite{Soummer_07}{84}
\bibcite{Starck_1998}{85}
\bibcite{Stone_2001}{86}
\bibcite{Takita2003}{87}
\bibcite{Thevenaz1998}{88}
\bibcite{Tian_1986}{89}
\bibcite{tong2015novel}{90}
\bibcite{Tsai1998}{91}
\bibcite{Tzimiropoulos2016}{92}
\bibcite{Tzimiropoulos2011}{93}
\bibcite{vhva:91}{94}
\bibcite{Weber95robustcomputation}{95}
\bibcite{Weickert2006}{96}
\bibcite{Zitova03imageregistration}{97}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
